Runtime Values
==============
{'argv': {'all': '/auto/iconatest-bgl/production/hcl/pyats3.6.3/bin/easypy '
                 'wired_client_assurance_job.py '
                 '--testbed=/auto/date/enterprise/projects/preg/scripts/feature/dnac_assurance/data/wired_client_testbed_preg.yaml '
                 '--config=/auto/date/enterprise/projects/preg/scripts/feature/dnac_assurance/data/wired_client_local_preg.json '
                 '--script wired_client_assurance.py '
                 '--input=/auto/iconatest-bgl/users/udasubra/preg/scripts/feature/dnac_assurance/data/wired_client_input_preg.json '
                 '--controller_ip=10.126.109.107 '
                 '--testbed_e2e=/auto/date/enterprise/projects/preg/scripts/feature/dnac_assurance/data/wired_client_topo_preg.yaml '
                 '--device_list=edge-9300',
          'custom': ('--testbed=/auto/date/enterprise/projects/preg/scripts/feature/dnac_assurance/data/wired_client_testbed_preg.yaml '
                     '--config=/auto/date/enterprise/projects/preg/scripts/feature/dnac_assurance/data/wired_client_local_preg.json '
                     '--script wired_client_assurance.py '
                     '--input=/auto/iconatest-bgl/users/udasubra/preg/scripts/feature/dnac_assurance/data/wired_client_input_preg.json '
                     '--controller_ip=10.126.109.107 '
                     '--testbed_e2e=/auto/date/enterprise/projects/preg/scripts/feature/dnac_assurance/data/wired_client_topo_preg.yaml '
                     '--device_list=edge-9300',)},
 'host': {'architecture': 'x86_64',
          'distro': 'Red Hat Enterprise Linux 8.3 Ootpa',
          'kernel': '4.18.0-240.10.1.el8_3.x86_64',
          'name': 'bgl-ads-2809'},
 'prefix': '/auto/iconatest-bgl/production/hcl/pyats3.6.3',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-36',
            'version': '3.6.4'},
 'user': 'udasubra'}

Environment Variables
=====================
APPS_PATH                : 
ATS_EASY                 : /auto/iconatest-bgl/production/hcl/ats5.2.0
ATS_USER_PATH            : /auto/iconatest-bgl/production/hcl/ats5.2.0
AUTOTEST                 : /auto/iconatest-bgl/production/hcl/ats5.2.0
DBUS_SESSION_BUS_ADDRESS : unix:path=/run/user/874934/bus
EDITOR                   : vi
FULLENV                  : false
FULLPATH                 : true
GIT_PYTHON_GIT_EXECUTABLE: /bin/git
GROUP                    : eng
HOME                     : /users/udasubra
HOST                     : bgl-ads-2809
HOSTNAME                 : bgl-ads-2809
HOSTTYPE                 : x86_64-linux
LANG                     : en_US.UTF-8
LANGUAGE                 : 
LC_ALL                   : C
LD_LIBRARY_PATH          : /auto/ttsw/ActiveTcl/8.4.19/lib:/auto/ttsw/ActiveTcl/8.4.19/lib:/auto/ttsw/ActiveTcl/8.4.19/lib:/usr/X11R6/lib
LESSOPEN                 : ||/usr/bin/lesspipe.sh %s
LOADEDMODULES            : 
LOCAL_PATH               : /usr/cisco/bin /usr/cisco/etc
LOGNAME                  : udasubra
LS_COLORS                : rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
MACHTYPE                 : x86_64
MAIL                     : /var/spool/mail/udasubra
MANPATH                  : /sw/current/man:/usr/share/man:/usr/cisco/man:/usr/man:/auto/iconatest-bgl/production/hcl/ats5.2.0/man:/auto/iconatest-bgl/production/hcl/ats5.2.0/man:/auto/iconatest-bgl/production/hcl/ats5.2.0/man
MODULEPATH               : /etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MODULEPATH_modshare      : /usr/share/modulefiles:1:/usr/share/Modules/modulefiles:1:/etc/modulefiles:1
MODULESHOME              : /usr/share/Modules
MODULES_CMD              : /usr/share/Modules/libexec/modulecmd.tcl
MODULES_USE_COMPAT_VERSION: 0
NNTPSERVER               : usenet.cisco.com
OSTYPE                   : linux
OS_PATH                  : /bin /usr/X11R6/bin /usr/sbin /sbin /usr/bin /usr/cisco/bin
PATH                     : /auto/iconatest-bgl/production/hcl/ats5.2.0/bin:/auto/iconatest-bgl/production/hcl/pyats3.6.3/bin:/bin:/usr/bin:.
PWD                      : /auto/iconatest-bgl/users/udasubra/preg/scripts/feature/dnac_assurance/northbound/test/wired_client_assurance
PYTHONPATH               : /auto/iconatest-bgl/production/hcl/pyats3.6.3:/auto/iconatest-bgl/production/hcl/pyats3.6.3/projects:/auto/iconatest-bgl/production/hcl/pyats3.6.3:/auto/iconatest-bgl/production/hcl/pyats3.6.3/projects:/ws/arundhan-bgl/ng3k/reg_pyAts:/ws/arundhan-bgl/ng3k/reg_pyAts/projects:
REMOTEHOST               : bgl-xdm-034.cisco.com
SELINUX_LEVEL_REQUESTED  : 
SELINUX_ROLE_REQUESTED   : 
SELINUX_USE_CURRENT_RANGE: 
SHELL                    : /bin/csh
SHLVL                    : 1
SSH_ASKPASS              : /usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT               : 173.39.63.30 58802 22
SSH_CONNECTION           : 173.39.63.30 58802 173.39.55.198 22
SSH_TTY                  : /dev/pts/2
SUDO_PROMPT              : Enter RADIUS password (http://otp for help):
SW_PATH                  : /router/bin
S_COLORS                 : auto
TERM                     : xterm-256color
USER                     : udasubra
VENDOR                   : unknown
VIRTUAL_ENV              : /auto/iconatest-bgl/production/hcl/pyats3.6.3
VISUAL                   : vi
XDG_RUNTIME_DIR          : /run/user/874934
XDG_SESSION_ID           : 21


Pip Installed Packages
======================
GitPython                          3.1.18    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
IxNetwork                          9.0.1915.16/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
Jinja2                             2.11.3    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
MarkupSafe                         1.1.1     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
PyNaCl                             1.4.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
PyYAML                             5.4.1     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
XlsxWriter                         1.4.3     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
aiofiles                           0.7.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
aiohttp                            3.7.4.post0/auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
aiohttp-swagger                    1.0.15    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ansible                            4.1.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ansible-core                       2.11.2    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
arrow                              1.1.1     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
async-lru                          1.0.2     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
async-timeout                      3.0.1     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats                                21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.aereport                       21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.aetest                         21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.async                          21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.cisco                          21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.connections                    21.5.2    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.datastructures                 21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.easypy                         21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.kleenex                        21.5.2    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.log                            21.5.2    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.reporter                       21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.results                        21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.robot                          21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.tcl                            21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.topology                       21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ats.utils                          21.5.2    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
attrs                              21.2.0    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
backports.ssl                      0.0.9     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
bcrypt                             3.2.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
binaryornot                        0.4.4     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
certifi                            2021.5.30 /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
cffi                               1.14.5    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
chardet                            4.0.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
click                              8.0.1     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
cookiecutter                       1.7.3     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
cryptography                       3.4.7     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
csccon                             2.0.4     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
deepdiff                           5.5.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
dill                               0.3.4     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
distro                             1.5.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
genie                              21.5.2    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
genie.libs.clean                   21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
genie.libs.conf                    21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
genie.libs.filetransferutils       21.5.1    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
genie.libs.health                  21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
genie.libs.ops                     21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
genie.libs.parser                  21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
genie.libs.robot                   21.5.1    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
genie.libs.sdk                     21.5.2    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
genie.telemetry                    21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
genie.trafficgen                   21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
gitdb                              4.0.7     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
idna                               2.10      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
idna-ssl                           1.1.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
importlib-metadata                 4.6.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
importlib-resources                5.2.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
iniconfig                          1.1.1     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
jinja2-time                        0.2.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
jsonpickle                         2.0.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
junit-xml                          1.9       /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
lxml                               4.6.3     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
multidict                          5.1.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ncclient                           0.6.12    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
netaddr                            0.8.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ordered-set                        4.0.2     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
packaging                          20.9      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
paramiko                           2.7.2     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
parsercore                         1.0.12    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
pathspec                           0.8.1     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
pexpect                            4.8.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
pip                                20.3      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
pluggy                             0.13.1    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
poyo                               0.5.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
prettytable                        2.1.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
psutil                             4.1.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
psycopg2                           2.9.1     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ptyprocess                         0.7.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
py                                 1.10.0    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
pyOpenSSL                          20.0.1    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
pyats.contrib                      21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
pycparser                          2.20      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
pyftpdlib                          1.5.6     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
pyparsing                          2.4.7     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
pytest                             6.2.4     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
python-dateutil                    2.8.1     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
python-engineio                    3.14.2    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
python-slugify                     5.0.2     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
python-socketio                    4.6.1     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
requests                           2.25.1    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
resolvelib                         0.5.4     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
robotframework                     4.0.3     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ruamel.yaml                        0.17.10   /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
ruamel.yaml.clib                   0.2.4     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
selenium                           3.141.0   /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
setuptools                         41.0.1    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
six                                1.16.0    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
smmap                              4.0.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
text-unidecode                     1.3       /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
tftpy                              0.8.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
toml                               0.10.2    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
tqdm                               4.61.1    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
typing-extensions                  3.10.0.0  /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
unicon                             21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
unicon.plugins                     21.5      /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
urllib3                            1.26.6    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
wcwidth                            0.2.5     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
websocket-client                   1.1.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
wheel                              0.36.2    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
xlrd                               1.2.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
xlwt                               1.3.0     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
xmltodict                          0.12.0    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
yamllint                           1.26.1    /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
yarl                               1.6.3     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages
zipp                               3.4.1     /auto/iconatest-bgl/production/hcl/pyats3.6.3/lib/python3.6/site-packages


Easypy Configuration
====================
{'components': {'job': {'class': <class 'pyats.easypy.job.Job'>},
                'mailbot': {'class': <class 'pyats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'pyats.cisco.aereporter.CiscoAEReporter'>},
                'runinfo': {'class': <class 'pyats.cisco.trade.TradeRunInfo'>}},
 'plugins': {'ArchiveConfigPlugin': {'class': <class 'pyats.easypy.plugins.debug.ArchiveConfigPlugin'>,
                                     'enabled': True,
                                     'kwargs': {},
                                     'module': 'pyats.easypy.plugins.debug',
                                     'name': 'ArchiveConfigPlugin',
                                     'order': 55.0},
             'BusinessTelemetryPlugin': {'class': <class 'pyats.cisco.businesstelemetry.BusinessTelemetryPlugin'>,
                                         'enabled': True,
                                         'kwargs': {},
                                         'module': 'pyats.cisco.businesstelemetry',
                                         'name': 'BusinessTelemetryPlugin',
                                         'order': 143.0},
             'CopyJobfileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.debug',
                                      'name': 'CopyJobfileToRunInfo',
                                      'order': 30.0},
             'CopyManifestFileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyManifestFileToRunInfo'>,
                                           'enabled': True,
                                           'kwargs': {},
                                           'module': 'pyats.easypy.plugins.debug',
                                           'name': 'CopyManifestFileToRunInfo',
                                           'order': 31.0},
             'EnvironmentDebugPlugin': {'class': <class 'pyats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.easypy.plugins.debug',
                                        'name': 'EnvironmentDebugPlugin',
                                        'order': 70.0},
             'FileServerPlugin': {'class': <class 'genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'genie.libs.filetransferutils.fileserver.plugin',
                                  'name': 'FileServerPlugin',
                                  'order': 61},
             'HTMLLogsPlugin': {'class': <class 'pyats.easypy.plugins.htmllogs.HTMLLogsPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.htmllogs',
                                'name': 'HTMLLogsPlugin',
                                'order': 130.0},
             'HealthCheckPlugin:': {'class': <class 'genie.libs.health.plugin.HealthCheckPlugin'>,
                                    'enabled': True,
                                    'kwargs': {},
                                    'module': 'genie.libs.health.plugin',
                                    'name': 'HealthCheckPlugin:',
                                    'order': 142.0},
             'JobLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.logs',
                              'name': 'JobLogPlugin',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'pyats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.kleenex',
                               'name': 'KleenexPlugin',
                               'order': 90.0},
             'LiveviewPlugin': {'class': <class 'pyats.easypy.plugins.logs.LiveviewPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.logs',
                                'name': 'LiveviewPlugin',
                                'order': 35.0},
             'LogWarnings': {'class': <class 'pyats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.logs',
                             'name': 'LogWarnings',
                             'order': 10.0},
             'MapleCleanPlugin:': {'class': <class 'genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'genie.libs.sdk.triggers.blitz.maple_converter',
                                   'name': 'MapleCleanPlugin:',
                                   'order': 130},
             'RerunPlugin': {'class': <class 'pyats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.rerun',
                             'name': 'RerunPlugin',
                             'order': 110.0},
             'RuninfoSymlinkPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.runinfo',
                                      'name': 'RuninfoSymlinkPlugin',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.logs',
                               'name': 'TaskLogPlugin',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'pyats.easypy.plugins.runinfo',
                                   'name': 'TaskResultsPlugin',
                                   'order': 100.0},
             'TelemetryPlugin': {'class': <class 'pyats.cisco.telemetry.TelemetryPlugin'>,
                                 'enabled': True,
                                 'kwargs': {},
                                 'module': 'pyats.cisco.telemetry',
                                 'name': 'TelemetryPlugin',
                                 'order': 144.0},
             'TestbedPlugin': {'class': <class 'pyats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.testbed',
                               'name': 'TestbedPlugin',
                               'order': 60.0},
             'TopologyUpPlugin': {'class': <class 'pyats.contrib.plugins.topoup_plugin.topoup.TopologyUpPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'pyats.contrib.plugins.topoup_plugin.topoup',
                                  'name': 'TopologyUpPlugin',
                                  'order': 140.0},
             'WebExTeamsNotifyPlugin': {'class': <class 'pyats.contrib.plugins.webex_plugin.webex.WebExTeamsNotifyPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.contrib.plugins.webex_plugin.webex',
                                        'name': 'WebExTeamsNotifyPlugin',
                                        'order': 141.0},
             'XunitPlugin': {'class': <class 'pyats.easypy.plugins.xunit.XunitPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.xunit',
                             'name': 'XunitPlugin',
                             'order': 120.0}}}

Tcl Packages
============
entity  name version platform
------- ---- ------- --------
profile ats  5.2.0   tcl
------- ---- ------- --------
1 entity found
